<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
    #loginFormContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url('https://lh3.googleusercontent.com/p/AF1QipPA0epywSgewcRXd91VY4hs7KJJT77VNxVNfdxI=s1360-w1360-h1020');
        background-size: cover;
        background-position: center;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      input[type="text"], input[type="password"] {
        margin-bottom: 10px;
        background-color: #333;
        color: #fff;
        font-size: 24px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
        text-align: center;
        width: 100%;
        max-width: 400px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 24px;
      }
      input[type="submit"]:hover {
        background-color: #45a049;
      }
	  
    </style>
    <script>
      function validateForm() {
        var username = document.forms["loginForm"]["username"].value;
        var password = document.forms["loginForm"]["password"].value;
        if (username == "" || password == "") {
          alert("Please fill in all fields.");
          return false;
        }
        else if(username=="admin"||password=="admin") {
          window.open("dep.html");
        }
      }
    </script>
  </head>
  <body>
    <div id="loginFormContainer">
      <h2>Login Form</h2>
      <form name="loginForm" onsubmit="return validateForm()" method="post">
        <label for="username"></label>
        <input type="text" id="username" name="username" placeholder="Username" required="admin" ><br>
        <label for="password"></label>
        <input type="password" id="password" name="password" placeholder="Password" required="admin" ><br>
        <input type="submit" value="Login">
      </form>
    </div>
	

  </body>
</html>